FROM python:3.11-bullseye
ENV PYTHONUNBUFFERED=1

# create code directory
RUN mkdir /code
WORKDIR /code

# install python requirements
RUN pip install --upgrade pip

# copy just requirements and install before rest of code to avoid having to
# reinstall packages during build every time code changes
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

RUN useradd -ms /bin/bash celery

# copy code files
COPY . /code/

RUN chown -R celery:celery /code
USER celery

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s \
  CMD celery -A medicalAssistant inspect ping || exit 1
  
CMD ["celery", "-A", "medicalAssistant", "worker", "--loglevel=info", "--concurrency=4"]
