FROM python:3.11-bullseye
ENV PYTHONUNBUFFERED=1

# Crear directorio de trabajo
RUN mkdir /code
WORKDIR /code

# Instalar dependencias
RUN pip install --upgrade pip

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Crear usuario celery con permisos adecuados
RUN useradd --create-home --shell /bin/bash celery
RUN chown -R celery:celery /code

# Cambiar al usuario celery
USER celery

# HEALTHCHECK para evitar que Railway lo reinicie
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s \
  CMD celery -A medicalAssistant inspect ping || exit 1

# Ejecutar Celery con menos carga
CMD ["celery", "-A", "medicalAssistant", "worker", "--loglevel=info", "--concurrency=4"]
