# Dockerfile.celery (actualizado)
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    redis-tools \  
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONUNBUFFERED=1
# Mejora en los timeouts para entornos en la nube
CMD ["celery", "-A", "medicalAssistant", "worker", "--loglevel=info", "--without-heartbeat", "--without-gossip", "--without-mingle"]
